/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.top-outer-box {
	position: relative;
	.bg-full-wrap {
		background: #000 url(../img/main/bg.jpg) center top;
		background-size: 100% auto;
	}
}
.info-box {
	position: relative;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	margin-top: 30px;
	min-height: 480px;
	.title-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		text-align: right;
		padding-right: 40px;
		position: relative;
		z-index: 3;
	}
	.photo-inner-wrap {
		width: 300px;
		height: 300px;
		position: absolute;
		top: 0;left: 0;
		pointer-events: none;
		.elm-photo {
			width: 100%;
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
			max-width: inherit;
		}
		.info-left {
			z-index: 2;
			width: 130%;
			left: 63%;top: 71%;
		}
		.info-right {
			z-index: 1;
			width: 80%;
			left: 145%;
			top: 80%;
		}
		.info-center {
			z-index: 3;
			width: 130%;
			top: 122%;
			left: 90%;
		}
	}
	.items-inner-wrap {
		flex-shrink: 0;
		position: relative;
		z-index: 4;
	}
	.items-wrap {
		margin: 0;
		width: auto;
		min-width: 0;
		display: block;
	}
	.item-wrap {
		width: auto;
		margin: 0;
		padding: 0;
		margin-bottom: -3rem;
		&:last-child {
			margin-bottom: 0;
			margin-top: -6rem;
		}
		&:nth-child(1) {
			padding-right: 4rem;
			.item-tile-title {
				margin-left: auto;
			}
		}
		&:nth-child(2) {
			.item-tile-title {
				margin-left: auto;
			}
		}
		&:nth-child(3) {
			padding-right: 30px;
		}
		&:nth-child(4) {
			padding-right: 2rem;
			.item-tile-title {
				margin-left: auto;
			}
		}
	}
	.section-title {
		display: block;
		font-size: 3.2rem;
		font-weight: bold;
		font-weight: bold;
		text-transform: uppercase;
		color: #ff009c;
		text-shadow: 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94), 0.347px 1.97px 15.66px rgba(255, 255, 255, 0.94);
	}
}
.result-box {
	margin-bottom: 30px;
	background-color: rgb(15, 36, 150);
	position: relative;
	text-align: center;
	font-size: 22px;
	line-height: normal;
	color: var(--clr-base-white);
	padding: 60px 30px 45px 30px;
	max-width: 933px;
	border-radius: 3.3rem;
	margin: 0 auto 7rem auto;
	text-transform: uppercase;
	.title-inner-wrap {
		position: absolute;
		top: -20px;
		left: 0;right: 0;
		text-align: center;
	}
	.section-title {
		display: inline-block;
		line-height: (24/22);
		padding: 8px 20px;
		border-radius: 30px;
		background: #ff009c;
		min-width: 270px;
		font-weight: 400;
		text-transform: uppercase;
	}
}
.lk-box {
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	max-width: 933px;
	position: relative;
	border-radius: 3.3rem;
	background-color: rgb(15, 36, 150);
	padding: 15px 5.6rem 30px 5.6rem;
	color: var(--clr-base-white);
	z-index: 2;
	font-size: 22px;
	line-height: normal;
	.title-inner-wrap {
		text-align: center;
		margin-bottom: 50px;
	}
	.box-content-wrap {
		display: flex;
		gap: 30px;
		margin-bottom: 60px;
		padding-right: 140px;
	}
	.info-inner-wrap {
		flex: 1;
		max-width: 325px;
	}
	.form-inner-wrap {
		width: 270px;
		flex-shrink: 0;
	}
	.info-action {
		padding-top: 6px;
		.btn {
			height: 25px;
			padding: 2px 15px 0 15px;
			font-size: 10px;
			font-weight: bold;
			.ftext;
		}
	}
	.lk-left {
		width: 26.9rem;
		position: absolute;
		left: 100%;
		bottom: 100%;
		pointer-events: none;
		transform: translate(-100%, 80%);
		z-index: -1;
	}
	.lk-center {
		width: 29.2rem;
		position: absolute;
		right: 100%;
		bottom: 100%;
		pointer-events: none;
		transform: translate(110%, 65%);
		z-index: -1;
	}
	.section-title, .info-title, .info-cnt {
		text-transform: uppercase;
		font-size: 1em;
		font-weight: inherit;
		line-height: inherit;
	}
	.info-cnt {
		text-transform: none;
		line-height: 1.2;
		a {
			color: var(--clr-base-white);
		}
	}
	table {
		width: 100%;
		margin: 0;
		thead {
			th, td {
				font-size: 15px;
				padding-bottom: 14px;
			}
		}
		th, td {
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			font-weight: 400;
			text-align: left;
			padding: 7px 15px 7px 0;
			vertical-align: top;
			border: none;
			&:last-child {
				width: 35%;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}
	
}
.main-box {
	color: var(--clr-base-white);
	.box-inner-wrap {
		padding-top: 32px;
		position: relative;
		z-index: 2;
	}
	.photos-inner-wrap {
		display: block;
		position: relative;
		aspect-ratio: 1000/250;
	}
	.photo-wrap {
		display: none;
		pointer-events: none;
	}
	.main-left {
		display: block;
		width: 27%;
		position: absolute;
		top: 0;left: 2%;
	}
	.main-right {
		display: block;
		width: 22%;
		position: absolute;
		top: 12%;right: 2%;
	}
	.main-center {
		display: block;
		position: absolute;
		top: 23%;left: 50%;
		z-index: 2;
		transform: translateX(-50%);
		width: 42%;
	}
}
.menu-content-box {
	margin-bottom: 30px;
	text-align: center;
	.menu {
		margin: 0 auto;
		max-width: 800px;
		display: flex;
		gap: 16px 12px;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		li {
			flex-shrink: 0;
			max-width: 100%;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		height: 26px;
		padding: 0 16px;
		border-radius: 30px;
		background: #e3e3e3;
		transition: all ease 0.2s;
		font-weight: 400;
		font-size: 19px;
		line-height: 1;
		color: var(--clr-base);
		&:hover, &.active {
			background: #ff009c;
			color: #fff;
		}
	}
}
.menu-box {
	text-transform: uppercase;
	color: inherit;
	font-size: 2.3rem;
	line-height: 1.2;
	&.menu-small {
		font-size: 18px;
	}
	.menu {
		display: flex;
		margin: 0 -1.6rem;
		flex-wrap: wrap;
		justify-content: center;
		li {
			flex-shrink: 0;
		}
	}
	.btn-menu {
		color: inherit;
		display: flex;
		align-items: center;
		white-space: nowrap;
		transition: all ease 0.2s;
		padding: 0 1.6rem;
		height: 5rem;
		text-shadow: 2.723px 4.193px 13.76px rgba(7, 9, 10, 0.5);
		&:hover {
			text-shadow: 4.723px 7.193px 13.76px rgba(7, 9, 10, 0.9);
			color: inherit;
		}
		&.active  {
			.button-title {
				&:before {
					opacity: 0.8;
				}
			}
		}
		.button-title {
			display: block;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				bottom: -1px;left: 0;right: 0;
				height: 2px;
				background: currentColor;
				opacity: 0;
				box-shadow: 2.723px 4.193px 13.76px rgba(7, 9, 10, 0.5);
				transition: all ease 0.2s;
			}
		}
		&.button-main {
			.button-title {
				&:before {
					display: none;
				}
			}
		}
	}
	.button-main {
		text-shadow: none;
		border-radius: 10px;
		background-color: rgb(255, 0, 156);
		box-shadow: 0px 0px 6.23px 0.77px rgba(0, 1, 3, 0.59);
		font-size: 1.8rem;
		&:hover {
			text-shadow: none;
			background-color: rgb(200, 0, 156);
		}
	}
}
.logos-box {
	padding: 5rem 0 24px 0;
	position: relative;
	background: fade(#fff, 86);
	.box-inner-wrap {
		display: flex;
		align-items: flex-end;
		gap: 3rem;
		margin: 0 auto;
		max-width: 960px;;
		justify-content: space-between;
		position: relative;
		z-index: 2;
	}
	.btn-action-ico {
		width: 5rem;
		height: 5rem;
		flex-shrink: 0;
	}
	.elm-photo {
		width: auto;
		flex: 1;
		max-width: 830px;
		padding-bottom: 0.8rem;
	}
}
.catalog-slider-box {
	padding: 40px 0 8rem 0;
	background: var(--clr-bg-white);
	position: relative;
	box-shadow: inset 0px 6px 14.49px 6.51px rgba(0, 0, 0, 0.43);
	.title-inner-wrap {
		text-align: center;
		margin-bottom: 20px;
	}
	.slider-inner-wrap {
		padding: 0 80px;
	}
	.section-title {
		font-size: 5.5rem;
		line-height: 0.8;
		.text-att {
			color: #ff009c;
		}
	}
	.text-attention {
		display: inline-block;
		max-width: 100%;
		border-radius: 30px;
		background: var(--clr-att);
		color: var(--clr-base-white);
		font-size: (26/55em);
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.1;
		padding: 0.2em 1em 0.2em 1em;
		.ftext;
	}
}
.discount-box {
	position: relative;
	overflow: hidden;
	background: #050388;
}
.discount-slider-box {
	position: relative;
	overflow: hidden;
	z-index: 4;
	.title-inner-wrap {
		color: var(--clr-base-white);
		margin-bottom: 30px;
		text-align: center;
		.text-att {
			color: #ff009c;
		}
	}
	.box-inner-wrap {
		padding: 30px 0 40px 0;
	}
	.slider-wrap {
		margin: 0 -1.2rem;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0 1.2rem;
		width: 32rem;
	}
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
}
.stars-inner-box {
	position: relative;
	background: #ff009c;
	.box-inner-wrap {
		padding: 48px 0 20px 0;
	}
	.items-inner-wrap {
		margin: 0 auto;
		position: relative;
		z-index: 4;
		&:before, &:after {
			content: "";
			display: block;
			pointer-events: none;
			position: absolute;
			left: -18%;
			top: 100%;
			transform: translateY(-30%);
			width: 38.4rem;
			aspect-ratio: 384/388;
			background: url(../img/star-left.png) center no-repeat;
			background-size: 100% auto;
			z-index: -1;
		}
		&:after {
			aspect-ratio: 265/258;
			width: 26.5rem;
			left: auto;
			right: -10%;
			transform: translateY(-6%) rotate(-20deg);
		}
	}
	.item-wrap {
		width: 50%;
		&:nth-child(2) {
			&:before {
				content: "";
				display: block;
				width: 10.9rem;
				aspect-ratio: 109/107;
				background: url(../img/star.png) center no-repeat;
				background-size: 100% auto;
				pointer-events: none;
				position: absolute;
				left: 100%;bottom: 100%;
				z-index: -1;
				transform: translate(-100%, 40%);
			}
		}
	}
	.button-inner-wrap {
		margin: 26px 0 0 0;
		text-align: center;
		position: relative;
		z-index: 5;
	}
	.info-inner-wrap {
		margin: 26px auto 0 auto;
		position: relative;
		z-index: 5;
		text-align: center;
		font-size: 2rem;
		line-height: 1;
		text-transform: uppercase;
		color: var(--clr-base-white);
		max-width: (645/20em);
	}
	&:before, &:after {
		content: "";
		display: block;
		background: url(../img/star-main-right.png) center no-repeat;
		background-size: 100% auto;
		width: 28.2rem;
		aspect-ratio: 282/544;
		pointer-events: none;
		position: absolute;
		right: 0;bottom: 20%;
		z-index: 2;
	}
	&:before {
		right: auto;
		left: 0;
		bottom: 45%;
		width: 34.8rem;
		aspect-ratio: 348/619;
		background-image: url(../img/star-main-left.png);
	}
}
.partenrs-slider-box {
	margin-bottom: 6rem;
	.slider-inner-wrap {
		position: relative;
		padding: 0 120px;
	}
	.elm-photo {
		height: 80px;
		aspect-ratio: inherit;
	}
}
.more-box {
	text-align: center;
	margin-top: 20px;
	.btn {
		height: 40px;
		padding: 4px 20px 0 20px;
		font-size: 17px;
	}
}
.map-box {
	margin-bottom: 50px;
	.box-inner-wrap {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		max-width: 913px;
		border-radius: 10rem;
		background: #ebebeb;
		height: 53.2rem;
		&.type-border {
			border: 1px solid var(--clr-att);
		}
	}
}
.title-box {
	text-align: center;
	margin-bottom: 2rem;
	padding-top: 30px;
}
.questions-box {
	margin-bottom: 30px;
	.title-inner-wrap {
		text-align: center;
		margin-bottom: 24px;;
	}
	.items-wrap {
		gap: 2rem 0;
	}
	.item-wrap {
		width: 100%;
	}
	.items-inner-wrap {
		margin: 0 auto;
		max-width: 680px;
	}
	.section-title {
		text-transform: uppercase;
		font-size: 3.9rem;
		margin: 0 0 10px 0;
		font-weight: 500;
		.fsecond;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.bg-box {
	position: relative;
	z-index: 2;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		overflow: hidden;
		background: var(--clr-bg-light);
	}
	&>*:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 1399px) {
	.stars-inner-box {
		&:before {
			left: 50%;
			margin-left: -700px;
		}
		&:after {
			right: 50%;
			margin-right: -700px;
		}
	}
}
@media (max-width: 1023px) {
	.top-outer-box {
		.bg-full-wrap {
			background-size: cover;
		}
	}
	.info-box {
		.item-tile-title {
			font-size: 20px;
		}
		.photo-inner-wrap {
			transform: translate(-15%, 0);
		}
	}
	.lk-box {
		padding-left: 30px;
		padding-right: 30px;
		font-size: 20px;
	}
	.catalog-slider-box {
		.slider-inner-wrap {
			padding: 0;
		}
	}
	.partenrs-slider-box {
		.slider-inner-wrap {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.stars-inner-box {
		&:before, &:after {
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.info-box {
		.photo-inner-wrap {
			width: 200px;height: 200px;
			top: 100px;
		}
		.item-tile-title {
			font-size: 18px;
		}
		.title-inner-wrap {
			padding: 0;
			text-align: center;
		}
	}
	.lk-box {
		.box-content-wrap {
			padding-right: 0;
		}
		.lk-left {
			transform: translate(-70%,80%);
		}
		.lk-center {
			transform: translate(100%,65%);
		}
	}
}
@media (max-width: 639px) {
	.info-box {
		min-height: 0;
		flex-direction: column;
		justify-content: space-between;
		.title-inner-wrap {
			margin-bottom: 350px;
		}
		.items-inner-wrap {
			display: flex;
			justify-content: center;
		}
		.photo-inner-wrap {
			left: 50%;
			top: 60px;
			margin-left: -150px;
		}
	}
	.result-box {
		padding-left: 24px;
		padding-right: 24px;
		font-size: 20px;
	}
	.lk-box {
		padding: 60px 24px 24px 24px;
		.box-content-wrap {
			flex-direction: column;
		}
		.info-inner-wrap {
			text-align: center;
			margin: 0 auto;
		}
		.form-inner-wrap {
			margin: 0 auto;
		}
	}
	.stars-inner-box {
		.items-inner-wrap {
			&:before {
				width: 200px;
			}
			&:after {
				width: 120px;
			}
		}
		.item-wrap {
			width: 100%;
		}
		.items-wrap {
			gap: 40px;
		}
	}
}
@media (max-width: 479px) {
	.info-box {
		margin-bottom: 60px;
		.title-inner-wrap {
			margin-bottom: 300px;
		}
		.item-tile-title {
			font-size: 15px;
		}
	}
	.lk-box {
		table {
			th, td {
				font-size: 13px;
				&:last-child {
					width: auto;
				}
			}
			thead {
				th, td {
					font-size: 14px;
				}
			}
		}
	}
}