/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */

/* autofill icons delete */
// input::-webkit-credentials-auto-fill-button,
// input::-webkit-strong-password-auto-fill-button,
// input::-webkit-contacts-auto-fill-button,
// input::-webkit-credit-card-auto-fill-button {
//     display: none !important;
//     visibility: hidden !important;
//     opacity: 0 !important;
//     pointer-events: none !important;
//     position: absolute !important;
//     right: -1000px !important;
// }

.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	&:focus, &:not(:placeholder-shown), &.inp-valid {
	}
}
.form-input {
    text-overflow: ellipsis;
	height: 5.9rem;
	font-size: 2.9rem;
	background: #fff;
	border: none;
	border-radius: 30px;
	padding: 0 1em;
	box-shadow: inset 0px 4px 6.58px 0.42px rgba(0, 0, 0, 0.77);
	color: var(--clr-base);
	text-transform: uppercase;
	.fsecond !important;
}
textarea.form-input {

}
select.form-input, input.form-input-select {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-light);
}
.btn {
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: var(--clr-base-light);
	gap: 10px;
	height: 48px;
	border-radius: 30px;
	text-transform: uppercase;
	padding: 5px 20px 0 20px;
	font-size: 22px;
	line-height: 1.1;
	font-weight: 900;
	color: var(--clr-base-white);
	.ftitle;
	&:hover {
		background: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: var(--clr-base-white);
		.button-ico, &:before, &:after {
		}
	}
	&.button-second {
		background-color: #ff009c;
		border-color: #ff009c;
		box-shadow: 1.042px 5.909px 8.64px 0.36px rgba(0, 1, 3, 0.36);
		&:hover {
			background-color: #c6047c;
			border-color: #c6047c;
		}
	}
	&.button-dark {
		background-color: #000;
		border-color: #000;
		&:hover {
			background-color: #666;
			border-color: #666;
		}
	}
	&.button-second {
		background-color: #ff009c;
		border-color: #ff009c;
		box-shadow: 1.042px 5.909px 8.64px 0.36px rgba(0, 1, 3, 0.36);
		&:hover {
			background-color: #c6047c;
			border-color: #c6047c;
		}
	}
	.button-ico, &:before, &:after {
		width: var(--icoSize);
		height: var(--icoSize);
		transition: all ease 0.2s;
		filter: var(--filterAttToLight);
	}
	.button-title-border {
		border-bottom: 1px solid;
		line-height: 1;
	}
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	.button-ico {
		&:only-child {
			margin: 0 auto;
		}
	}
	&:has(.button-ico:only-child) {
		aspect-ratio: 1;
		width: auto;
		padding: 0;
	}
}
.button-arrow {
	.button-title {
		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin: -2px 0 0 4px;
			width: 24px;height: 24px;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
	}
	&.active {
		.button-title {
			&:after {
				transform: rotate(180deg);
			}
		}
	}
}
.btn.active {
	.button-active-toggle {
		&:before {
			opacity: 0;
		}
		&:after {
			opacity: 1;
			filter: none;
		}
		&.button-ico {
			filter: none;
		}
	}
}
.button-border {
	&:not(:hover) {
		color: var(--clr-att);
		background-color: transparent;
		.button-ico {
			filter: none;
		}
	}
}
.button-full {
	width: 100%;
	padding: 0 15px;
}
.button-link {
	width: auto;
	height: auto;
	line-height: 24px;
	color: inherit;
	white-space: normal;
	align-items: center;
	padding: 0;
	min-width: 0;
	background: none;
	border: none;
	border-radius: 0;
	font-weight: inherit;
	&:hover {
		border: none;
		background: none;
		color: var(--clr-att);
	}
	.button-ico {
		filter: none
	}
}
.button-light {
	border-color: var(--clr-border-light);
	background-color: var(--clr-bg-light);
	color: var(--clr-att);
	.button-ico {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-bg-light);
		border-color: var(--clr-border-light);
		color: var(--clr-base);
		.button-ico {
			filter: var(--filterAttToBase);
		}
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
		width: 5.2rem;
		height: 5.2rem;
		margin-top: -2.6rem;
		position: absolute;
		top: 50%;right: 10px;
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
			background-size: 100% auto;
        }
        &:hover {
			opacity: 0.7;
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
		right: auto;
		left: 10px;
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
		width: 5.2rem;
		height: 5.2rem;
		&:before {
			background-image: url(../img/icons/close.png);
			background-size: 100% auto;
		}
		&:before {
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1023px) {
	.btn {
		font-size: 18px;
	}
}
@media (max-width: 639px) {
	.btn {
		font-size: 13px;
	}
}