/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'PF Din Text Comp Pro';
    src: url('../fonts/PFDinTextCompPro-Medium.woff2') format('woff2'),
        url('../fonts/PFDinTextCompPro-Medium.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Din Text Comp Pro';
    src: url('../fonts/PFDinTextCompPro-Medium.woff2') format('woff2'),
        url('../fonts/PFDinTextCompPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'PF Din Text Comp Pro';
    src: url('../fonts/PFDinTextCompPro-Medium.woff2') format('woff2'),
        url('../fonts/PFDinTextCompPro-Medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Code Pro';
    src: url('../fonts/Code-Pro-Black.woff2') format('woff2'),
        url('../fonts/Code-Pro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Code Pro';
    src: url('../fonts/Code-Pro-Black.woff2') format('woff2'),
        url('../fonts/Code-Pro-Black.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Code Pro';
    src: url('../fonts/Code-Pro-Black.woff2') format('woff2'),
        url('../fonts/Code-Pro-Black.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Bold.woff2') format('woff2'),
        url('../fonts/Helvetica-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Regular.woff2') format('woff2'),
        url('../fonts/Helvetica-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

